REACT_APP_LOCAL_VITASENSUS_SERVER_URL=http://localhost:3000
REACT_APP_TESTNET_VITASENSUS_SERVER_URL=http://ec2-34-198-0-251.compute-1.amazonaws.com
REACT_APP_MAINNET_VITASENSUS_SERVER_URL=http://ec2-34-198-0-251.compute-1.amazonaws.com